# primogenitor

./: .travis.yml  Jenkins-notify.sh  Jenkinsfile  README-CHANGES.xml  README.in  README.md  pom.xml
.github/: dependabot.yml  workflows.conf
.github/workflows/: build.sh  deploy-release.sh  deploy-snapshot.sh  deploy.linux.temurin.lts.yml  main-openjdk_current-linux.yml  main-openjdk_current-windows.yml  main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml  run.bat
com.io7m.primogenitor.full/: pom.xml
com.io7m.primogenitor.lite/: pom.xml
com.io7m.primogenitor.support/: pom.xml
com.io7m.primogenitor.support/src/main/java/com/io7m/primogenitor/support/: ReproducibleZip.java  TrivialJavadoc.java  package-info.java
com.io7m.primogenitor.tests/: pom.xml
com.io7m.primogenitor.tests/src/main/java/com/io7m/primogenitor/tests/: package-info.java
com.io7m.primogenitor.tests/src/main/resources/com/io7m/primogenitor/tests/: standard.epub
com.io7m.primogenitor.tests/src/test/java/com/io7m/primogenitor/tests/: ReproducibleZipTest.java  TestDirectories.java
